#
# Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#


#
# standard karaf manual deploy folder
#

felix.fileinstall.dir     = ${karaf.base}/deploy
felix.fileinstall.tmpdir  = ${karaf.data}/tmp/deploy
felix.fileinstall.poll    = 1000
felix.fileinstall.filter =
