#
# http://felix.apache.org/site/apache-felix-file-install.html
#

#
# standard karaf manual deploy folder
#

felix.fileinstall.dir     = ${karaf.base}/deploy
felix.fileinstall.tmpdir  = ${karaf.data}/tmp/deploy
felix.fileinstall.poll    = 1000
felix.fileinstall.filter  = .*(jar|kar|war|xml)

felix.fileinstall.enableConfigSave = false
