#
# Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# http://felix.apache.org/site/apache-felix-file-install.html
#

#
# dynamic instance configuration
#

felix.fileinstall.dir     = ${karaf.base}/conf
felix.fileinstall.tmpdir  = ${karaf.data}/tmp/conf
felix.fileinstall.poll    = 1000
felix.fileinstall.filter  = .*(cfg|xml)

felix.fileinstall.enableConfigSave = false
