#
# https://github.com/barchart/barchart-conf/tree/master/barchart-conf-touch
#

#
# update pax logging config with new identity from system properties
#

# service id to apply change to
component.service.pid = org.ops4j.pax.logging

# service properties to override
#component.service.properties = \
#	log4j.appender.SNS.topicSubject = ${barchart.config.active.identity} \n \
