#
# http://felix.apache.org/site/apache-felix-file-install.html
#

#
# standard karaf manual deploy folder
#

felix.fileinstall.dir     = ${karaf.base}/deploy
felix.fileinstall.tmpdir  = ${karaf.data}/tmp/deploy
felix.fileinstall.filter  = .*(jar|kar|war|cfg|xml|conf|component)
felix.fileinstall.poll    = 1000
felix.fileinstall.log.level = 3
felix.fileinstall.noInitialDelay = true
felix.fileinstall.enableConfigSave = false
felix.fileinstall.active.level=99
felix.fileinstall.start.level=100
